
& when (@media-common = true) {


	span#logo_cc_ae:before,
	span#logo_cc_mc:before,
	span#logo_cc_visa:before,
	span#logo_cc_dbbl:before,
	span#logo_cc_rocket:before,
	span#logo_cc_bkash:before,
	span#logo_cc_nagad:before,
	span#logo_cc_cb:before
	{
		content: '';
		display: inline-block;
		margin: 0 5px;
		overflow: hidden;
		text-align: center;
	}



	span#logo_cc_ae:before {
		background-image: url(../Sslcommerz_Payment/images/logo_american_express.png);
		background-size: 58px 20px;
		width: 58px;
		height: 20px;
	}

	span#logo_cc_cb:before {
		background-image: url(../Sslcommerz_Payment/images/logo_cb.jpg);
		background-size: 28px 20px;
		width: 28px;
		height: 20px;
	}


	span#logo_cc_mc:before {
		background-image: url(../Sslcommerz_Payment/images/logo_mastercard.png);
		background-size: 34px 20px;
		width: 34px;
		height: 20px;
	}

	span#logo_cc_visa:before {
		background-image: url(../Sslcommerz_Payment/images/logo_visa.png);
		background-size: 52px 20px;
		width: 52px;
		height: 20px;
	}
	span#logo_cc_dbbl:before {
		background-image: url(../Sslcommerz_Payment/images/dbbl.svg);
		background-size: 51px 51px;
	width: 44px;
	height: 40px;
	}
	span#logo_cc_rocket:before {
		background-image: url(../Sslcommerz_Payment/images/rocket.svg);
		background-size: 51px 51px;
    width: 44px;
    height: 40px;
	}

	span#logo_cc_bkash:before {
			background-image: url(../Sslcommerz_Payment/images/bkash.svg);
			background-size: 52px 45px;
	    width: 44px;
	    height: 36px;
	}

	span#logo_cc_nagad:before {
			background-image: url(../Sslcommerz_Payment/images/nagad.png);
			background-size: 58px 40px;
			width: 58px;
			height: 40px;
	}



}
